hostname = vip1.kuwo.cn, mage.if.qidian.com, api.zhihu.com, account.wps.com, api.live.bilibili.com, mjapp.*.com, i.dxy.cn, pan.baidu.com, vira.llsapp.com

# 去起点开屏广告
^https:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen\?localLabels=100 url script-response-body https://raw.githubusercontent.com/LulzSecGCHQ/QuantumultX/master/Script/File/qidian_anti_ad.js

# BaiduCloud
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/LulzSecGCHQ/QuantumultX/master/Script/File/BaiduCloud.js

# 哔哩哔哩大会员
https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 https://bili.miao.best/geturl/maom/
https:\/\/api\.bilibili\.com\/pgc\/view\/app\/season url script-response-body https://raw.githubusercontent.com/LulzSecGCHQ/QuantumultX/master/Script/File/bilibiliVIP.js

# 英语流利说
^https:\/\/vira\.llsapp\.com\/api\/v2\/readings\/(accessible|limitation) url script-response-body https://raw.githubusercontent.com/LulzSecGCHQ/QuantumultX/master/Script/File/yylls.js
