hostname = vip1.kuwo.cn, mage.if.qidian.com, api.zhihu.com, account.wps.com, api.live.bilibili.com, mjapp.*.com, i.dxy.cn, pan.baidu.com, vira.llsapp.com, api.bjxkhc.com

# 去起点开屏广告
^https:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen\?localLabels=100 url script-response-body LulzSecGCHQ/Script/File/qidian_anti_ad.js

#启动广告/弹窗
^http(s)://api.bjxkhc.com/index.php/app/ios/ads/index url reject-dict
^http(s)://api.bjxkhc.com/index.php/app/ios/ver/index_ios$ url reject
^http(s)://api.bjxkhc.com/index.php/app/ios/pay/ok$ url reject-dict

# BaiduCloud
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body LulzSecGCHQ/Script/File/BaiduCloud.js

# 哔哩哔哩大会员
https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 https://bili.miao.best/geturl/maom/
https:\/\/api\.bilibili\.com\/pgc\/view\/app\/season url script-response-body LulzSecGCHQ/Script/File/bilibiliVIP.js

# 英语流利说
^https:\/\/vira\.llsapp\.com\/api\/v2\/readings\/(accessible|limitation) url script-response-body LulzSecGCHQ/Script/File/yylls.js

# 爱美剧VIP
^http(s)://api.bjxkhc.com/index.php/app/ios/(vod\/show|(user|vod|topic|type)/index) url script-response-body LulzSecGCHQ/Script/File/aimeiju.js
